<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ошибка 404 - Страница не найдена</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #e74c3c;
            font-size: 72px;
            margin: 0;
        }

        p {
            font-size: 24px;
            margin: 20px 0;
        }

        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Ошибка 404</h1>
    <p>Страница, которую вы ищете, не найдена.</p>
    <p>Пожалуйста, <a href="http://localhost:63342/Beb-web/index.html">вернитесь на главную страницу</a> или воспользуйтесь поиском.</p>
</div>
</body>
</html>
